[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/enemy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/enemy.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="enemy" type="Node2D"]
script = ExtResource( 2 )
speed = 0.5

[node name="target" type="RichTextLabel" parent="."]
anchor_top = 0.00496447
anchor_bottom = 0.00496447
margin_left = -48.2944
margin_top = -48.718
margin_right = 54.7056
margin_bottom = -33.718
bbcode_text = "wwwwwwwwww"
text = "wwwwwwwwww"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
