[gd_scene load_steps=121 format=2]

[ext_resource path="res://Scripts/scroll_background.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/mtn_sky_bg.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/mtn_moon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/main.gd" type="Script" id=4]
[ext_resource path="res://Backgrounds/mtn_mtns_far.png" type="Texture" id=5]
[ext_resource path="res://Backgrounds/mtn_trees_fg.png" type="Texture" id=6]
[ext_resource path="res://Backgrounds/mtn_clouds_low.png" type="Texture" id=7]
[ext_resource path="res://Backgrounds/mtn_floor.png" type="Texture" id=8]
[ext_resource path="res://Backgrounds/mtn_trees_bg.png" type="Texture" id=9]
[ext_resource path="res://Backgrounds/mtn_clouds_high.png" type="Texture" id=10]
[ext_resource path="res://Backgrounds/mtn_mtns_close.png" type="Texture" id=11]
[ext_resource path="res://AudioLayer/percussion_1.ogg" type="AudioStream" id=13]
[ext_resource path="res://AudioLayer/percussion_4.ogg" type="AudioStream" id=14]
[ext_resource path="res://SpriteFrames/archer_attack.png" type="Texture" id=16]
[ext_resource path="res://SpriteFrames/archer_flip.png" type="Texture" id=17]
[ext_resource path="res://SpriteFrames/archer_run.png" type="Texture" id=18]
[ext_resource path="res://AudioLayer/string_beat_1.ogg" type="AudioStream" id=19]
[ext_resource path="res://AudioLayer/string_frozen_1.ogg" type="AudioStream" id=20]
[ext_resource path="res://AudioLayer/bass_2.ogg" type="AudioStream" id=21]
[ext_resource path="res://AudioLayer/piano_2.ogg" type="AudioStream" id=22]
[ext_resource path="res://AudioLayer/percussion_2.ogg" type="AudioStream" id=23]
[ext_resource path="res://AudioLayer/percussion_3.ogg" type="AudioStream" id=24]
[ext_resource path="res://AudioLayer/string_long_2.ogg" type="AudioStream" id=25]
[ext_resource path="res://AudioLayer/string_frozen_2.ogg" type="AudioStream" id=26]
[ext_resource path="res://AudioLayer/bass_1.ogg" type="AudioStream" id=27]
[ext_resource path="res://AudioLayer/string_long_1.ogg" type="AudioStream" id=28]
[ext_resource path="res://AudioLayer/choir_1.ogg" type="AudioStream" id=29]
[ext_resource path="res://AudioLayer/piano_1.ogg" type="AudioStream" id=30]
[ext_resource path="res://AudioLayer/string_beat_2.ogg" type="AudioStream" id=31]
[ext_resource path="res://AudioLayer/violin_1.ogg" type="AudioStream" id=32]
[ext_resource path="res://Images/barHorizontal_green.png" type="Texture" id=33]
[ext_resource path="res://SpriteFrames/archer_death.png" type="Texture" id=34]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2048, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2176, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2304, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2432, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2560, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2688, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2816, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2944, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1536, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1664, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1792, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 1920, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2048, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2176, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2304, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2432, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2560, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2688, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2816, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 2944, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=88]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "Attack",
"speed": 18.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "Death",
"speed": 15.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": false,
"name": "Flip",
"speed": 10.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": false,
"name": "Melee",
"speed": 10.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
} ]

[node name="World" type="Node2D"]
position = Vector2( 0, -0.454407 )
script = ExtResource( 4 )

[node name="hp_bar" type="TextureProgress" parent="."]
margin_left = 17.0
margin_top = 498.0
margin_right = 232.0
margin_bottom = 527.0
value = 100.0
texture_progress = ExtResource( 33 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_label" type="RichTextLabel" parent="hp_bar"]
margin_left = 60.2526
margin_top = 6.68744
margin_right = 136.253
margin_bottom = 23.6874
rect_scale = Vector2( 1.2, 1.2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]100/100[/center]"
text = "100/100"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="enemy_right_spawns" type="Node" parent="."]

[node name="right_1_spawn" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 976.5, 330.5 )

[node name="right_2_spawn" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 981.5, 365.5 )

[node name="right_3_spawn" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 981.5, 405.5 )

[node name="right_4_spawn" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 986.5, 450.5 )

[node name="right_5_spawn" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 986.5, 495.5 )

[node name="right_1_spawn2" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 977.48, 353.364 )

[node name="right_2_spawn2" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 982.48, 388.364 )

[node name="right_3_spawn2" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 982.48, 428.364 )

[node name="right_4_spawn2" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 987.48, 473.364 )

[node name="right_5_spawn2" type="Position2D" parent="enemy_right_spawns"]
position = Vector2( 987.48, 518.364 )

[node name="enemy_left_spawns" type="Node" parent="."]

[node name="left_1_spawn" type="Position2D" parent="enemy_left_spawns"]
position = Vector2( -22.5, 332 )

[node name="left_2_spawn" type="Position2D" parent="enemy_left_spawns"]
position = Vector2( -22.5, 372 )

[node name="left_3_spawn" type="Position2D" parent="enemy_left_spawns"]
position = Vector2( -17.5, 412 )

[node name="left_4_spawn" type="Position2D" parent="enemy_left_spawns"]
position = Vector2( -12.5, 457 )

[node name="left_5_spawn" type="Position2D" parent="enemy_left_spawns"]
position = Vector2( -12.5, 502 )

[node name="enemies" type="Node" parent="."]

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="scrolling_background" type="ParallaxBackground" parent="."]

[node name="bg_layer_1" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )

[node name="sky" type="Sprite" parent="scrolling_background/bg_layer_1"]
texture = ExtResource( 2 )
centered = false

[node name="bg_layer_2" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )

[node name="moon" type="Sprite" parent="scrolling_background/bg_layer_2"]
texture = ExtResource( 3 )
centered = false

[node name="bg_layer_3" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.16

[node name="low_clouds" type="Sprite" parent="scrolling_background/bg_layer_3"]
texture = ExtResource( 7 )
centered = false

[node name="bg_layer_4" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.2

[node name="high_clouds" type="Sprite" parent="scrolling_background/bg_layer_4"]
texture = ExtResource( 10 )
centered = false

[node name="bg_layer_5" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.15

[node name="mountain_bg" type="Sprite" parent="scrolling_background/bg_layer_5"]
texture = ExtResource( 5 )
centered = false

[node name="bg_layer_6" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.15

[node name="mountain_fg" type="Sprite" parent="scrolling_background/bg_layer_6"]
position = Vector2( 0, 0.454407 )
texture = ExtResource( 11 )
centered = false

[node name="bg_layer_7" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.22

[node name="trees_bg" type="Sprite" parent="scrolling_background/bg_layer_7"]
position = Vector2( -1.81769, -0.908875 )
texture = ExtResource( 9 )
centered = false

[node name="bg_layer_8" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.42

[node name="trees_fg" type="Sprite" parent="scrolling_background/bg_layer_8"]
texture = ExtResource( 6 )
centered = false

[node name="bg_layer_9" type="ParallaxLayer" parent="scrolling_background"]
motion_mirroring = Vector2( 1088, 0 )
script = ExtResource( 1 )
scroll_speed = 0.42

[node name="floor" type="Sprite" parent="scrolling_background/bg_layer_9"]
position = Vector2( -0.195465, 0.195465 )
texture = ExtResource( 8 )
centered = false

[node name="archer" type="Node" parent="."]

[node name="archer_sprite" type="AnimatedSprite" parent="archer"]
position = Vector2( 200, 420 )
scale = Vector2( 2, 2 )
frames = SubResource( 88 )
animation = "Flip"
frame = 13
playing = true

[node name="buffer" type="RichTextLabel" parent="."]
margin_left = 387.272
margin_top = 505.938
margin_right = 472.272
margin_bottom = 522.938
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="round_label" type="RichTextLabel" parent="."]
margin_left = 18.28
margin_top = 465.363
margin_right = 107.28
margin_bottom = 482.363
rect_scale = Vector2( 2, 2 )
text = "ROUND 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="RichTextLabel" parent="."]
margin_left = 350.993
margin_top = 206.123
margin_right = 467.993
margin_bottom = 222.123
rect_scale = Vector2( 2, 2 )
text = "type 'start' to play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="RichTextLabel" parent="."]
visible = false
margin_left = 380.0
margin_top = 161.0
margin_right = 546.0
margin_bottom = 194.0
rect_scale = Vector2( 2, 2 )
text = "typinated...
type 'restart' to play again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio_node" type="Node" parent="."]

[node name="audio_bass_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 27 )
volume_db = -80.0

[node name="audio_bass_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 21 )
volume_db = -80.0

[node name="audio_choir_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 29 )
volume_db = -80.0

[node name="audio_percussion_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 13 )
volume_db = -80.0

[node name="audio_percussion_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 23 )
volume_db = -80.0

[node name="audio_percussion_3" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 24 )
volume_db = 0.9

[node name="audio_percussion_4" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 14 )
volume_db = -80.0

[node name="audio_piano_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 30 )
volume_db = -80.0

[node name="audio_piano_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 22 )
volume_db = -80.0

[node name="audio_string_beat_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 19 )
volume_db = -80.0

[node name="audio_string_beat_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 31 )
volume_db = -80.0

[node name="audio_string_frozen_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 20 )
volume_db = 1.0

[node name="audio_string_frozen_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 26 )
volume_db = -80.0

[node name="audio_string_long_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 28 )
volume_db = -80.0

[node name="audio_string_long_2" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 25 )
volume_db = -80.0

[node name="audio_violin_1" type="AudioStreamPlayer" parent="audio_node"]
stream = ExtResource( 32 )
volume_db = -80.0
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="archer/archer_sprite" to="." method="_on_archer_sprite_animation_finished"]
