"abs",
"ace",
"act",
"add",
"ado",
"ads",
"adz",
"aft",
"age",
"ago",
"aha",
"aid",
"ail",
"aim",
"air",
"aka",
"ala",
"alb",
"ale",
"all",
"alp",
"alt",
"amp",
"and",
"ant",
"any",
"ape",
"app",
"apt",
"arc",
"are",
"ark",
"arm",
"art",
"ash",
"ask",
"asp",
"ass",
"ate",
"auk",
"awe",
"awl",
"awn",
"axe",
"aye",
"baa",
"bad",
"bag",
"bah",
"bal",
"bam",
"ban",
"bar",
"bas",
"bat",
"bay",
"bed",
"bee",
"beg",
"bet",
"bib",
"bid",
"big",
"bin",
"bio",
"bit",
"biz",
"boa",
"bob",
"bog",
"bon",
"boo",
"bop",
"bow",
"box",
"boy",
"bpi",
"bra",
"bud",
"bug",
"bum",
"bun",
"bur",
"bus",
"but",
"buy",
"bye",
"cab",
"cad",
"cal",
"cam",
"can",
"cap",
"car",
"cat",
"caw",
"cay",
"chi",
"cit",
"cob",
"cod",
"cog",
"com",
"con",
"coo",
"cop",
"cot",
"cow",
"coy",
"cru",
"cry",
"cub",
"cud",
"cue",
"cup",
"cur",
"cut",
"dab",
"dad",
"dam",
"day",
"deg",
"del",
"den",
"des",
"dew",
"dib",
"did",
"die",
"dif",
"dig",
"dim",
"din",
"dip",
"dir",
"doc",
"doe",
"dog",
"don",
"dos",
"dot",
"dry",
"dub",
"dud",
"due",
"dug",
"duh",
"dun",
"duo",
"dye",
"ear",
"eat",
"ebb",
"eek",
"eel",
"egg",
"ego",
"eke",
"elf",
"elk",
"ell",
"elm",
"end",
"eon",
"era",
"ere",
"erg",
"err",
"etc",
"eve",
"ewe",
"exe",
"ext",
"eye",
"fad",
"fan",
"far",
"fat",
"fax",
"fed",
"fee",
"fen",
"few",
"fey",
"fez",
"fib",
"fie",
"fig",
"fin",
"fir",
"fit",
"fix",
"flu",
"fly",
"fob",
"foe",
"fog",
"fop",
"for",
"fox",
"fps",
"fro",
"fry",
"ftp",
"fug",
"fun",
"fur",
"gab",
"gad",
"gag",
"gal",
"gap",
"gar",
"gas",
"gay",
"gee",
"gel",
"gem",
"get",
"gig",
"gin",
"gnu",
"gob",
"god",
"got",
"gum",
"gun",
"gut",
"guy",
"gym",
"gyp",
"had",
"hag",
"ham",
"hap",
"has",
"hat",
"haw",
"hay",
"hem",
"hen",
"her",
"hew",
"hex",
"hey",
"hid",
"him",
"hip",
"his",
"hit",
"hob",
"hoc",
"hoe",
"hog",
"hoi",
"hop",
"hot",
"how",
"hrs",
"hub",
"hue",
"hug",
"huh",
"hum",
"hut",
"ice",
"icy",
"ids",
"ifs",
"iii",
"ilk",
"ill",
"imp",
"ink",
"inn",
"ins",
"ion",
"ire",
"irk",
"ism",
"its",
"ivy",
"jab",
"jag",
"jam",
"jar",
"jaw",
"jay",
"jet",
"jib",
"job",
"jog",
"jot",
"joy",
"jpg",
"jug",
"jus",
"jut",
"kea",
"ked",
"kef",
"keg",
"ken",
"key",
"kHz",
"kid",
"kin",
"kip",
"kit",
"kop",
"lab",
"lad",
"lag",
"lam",
"lap",
"lat",
"law",
"lax",
"lay",
"lbs",
"lea",
"led",
"lee",
"leg",
"lei",
"let",
"lib",
"lid",
"lie",
"lip",
"lit",
"lob",
"loc",
"log",
"lop",
"lot",
"low",
"lox",
"lug",
"lye",
"mad",
"man",
"map",
"mar",
"mat",
"maw",
"may",
"mea",
"med",
"meg",
"men",
"met",
"mew",
"mid",
"mil",
"min",
"mix",
"moa",
"mob",
"mod",
"mol",
"mom",
"moo",
"mop",
"mot",
"mow",
"mud",
"mug",
"mum",
"nab",
"nag",
"nah",
"nap",
"nay",
"nee",
"neo",
"net",
"new",
"nib",
"nil",
"nip",
"nit",
"nix",
"nod",
"non",
"nor",
"not",
"now",
"nth",
"nub",
"nun",
"nut",
"oaf",
"oak",
"oar",
"oat",
"obi",
"odd",
"ode",
"off",
"oft",
"ohm",
"oho",
"oil",
"old",
"ole",
"one",
"ooh",
"ops",
"opt",
"orb",
"ore",
"org",
"our",
"out",
"ova",
"owe",
"owl",
"own",
"pad",
"pal",
"pan",
"pap",
"par",
"pas",
"pat",
"paw",
"pay",
"pea",
"pee",
"peg",
"pen",
"pep",
"per",
"pet",
"pew",
"phi",
"pHs",
"pie",
"pig",
"pin",
"pip",
"pit",
"pix",
"ply",
"pod",
"poi",
"pop",
"pot",
"pox",
"pre",
"pro",
"pry",
"pub",
"pug",
"pun",
"pup",
"pus",
"put",
"qua",
"quo",
"rag",
"rah",
"ram",
"ran",
"rap",
"rat",
"raw",
"ray",
"red",
"ref",
"rep",
"ret",
"rev",
"rib",
"rid",
"rig",
"rim",
"rip",
"rob",
"rod",
"roe",
"rot",
"row",
"rub",
"rue",
"rug",
"rum",
"run",
"rut",
"rye",
"sac",
"sad",
"sag",
"sap",
"sat",
"saw",
"sax",
"say",
"sea",
"sec",
"see",
"set",
"sew",
"sex",
"she",
"shy",
"sib",
"sic",
"sin",
"sip",
"sir",
"sis",
"sit",
"six",
"ski",
"sky",
"sly",
"sob",
"sod",
"sol",
"son",
"sop",
"sot",
"sow",
"sox",
"soy",
"spa",
"spy",
"sty",
"sub",
"sue",
"sum",
"sun",
"sup",
"sys",
"tab",
"tad",
"tag",
"tam",
"tan",
"tap",
"tar",
"tat",
"taw",
"tax",
"tea",
"tee",
"tem",
"ten",
"the",
"thy",
"tic",
"tie",
"tin",
"tip",
"tit",
"toe",
"tog",
"tom",
"ton",
"too",
"top",
"tot",
"tow",
"toy",
"try",
"tub",
"tug",
"tux",
"two",
"txt",
"ugh",
"ump",
"ups",
"urn",
"use",
"van",
"vat",
"vet",
"vex",
"vhf",
"via",
"vie",
"vii",
"vim",
"von",
"vow",
"wad",
"wag",
"wan",
"war",
"was",
"wax",
"way",
"web",
"wed",
"wee",
"wet",
"who",
"why",
"wig",
"win",
"wit",
"wiz",
"woe",
"wok",
"won",
"woo",
"wow",
"wry",
"www",
"xii",
"xiv",
"xix",
"xvi",
"yah",
"yak",
"yam",
"yap",
"yaw",
"yea",
"yen",
"yep",
"yes",
"yet",
"yew",
"yin",
"yip",
"yon",
"you",
"yow",
"yuk",
"yum",
"yup",
"zap",
"zed",
"zee",
"zip",
"zit",
"zoo",